<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/Styles/Stylesheets/HighScoreScreen.uss?fileID=7433441132597879392&amp;guid=b207a9ee00073634b9b96446bcdd5026&amp;type=3#HighScoreScreen" />
    <ui:VisualElement name="HighScoreScreen" class="highscore-screen" style="flex-grow: 1;">
        <ui:Label text="Highscore" display-tooltip-when-elided="true" name="Title" class="font-title title" />
        <ui:VisualElement name="Container" class="container" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
