<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/Styles/Stylesheets/LoginScreen.uss?fileID=7433441132597879392&amp;guid=33f193674af8bdc43a1cd060c856b505&amp;type=3#LoginScreen"/>
    <ui:VisualElement name="LoginScreen" class="login-screen">
        <ui:VisualElement name="MainContainer" class="main-container">
            <TrainingBuddy.UI.Controls.LocalizedLabel key="text_welcome_back" name="Title" class="font-title login-title"/>
            <TrainingBuddy.UI.Controls.LocalizedLabel key="text_welcome_back_subtitle" name="SubTitle" class="login-sub-title"/>
            <TrainingBuddy.UI.Controls.LocalizedTextInput name="Email" key="text_email" hide-placeholder-on-focus="true" class="field-email"/>
            <TrainingBuddy.UI.Controls.LocalizedTextInput name="Password" key="text_password" hide-placeholder-on-focus="true" password="true" class="field-password"/>
            <TrainingBuddy.UI.Controls.LocalizedButton text="" name="PasswordRecovery" key="button_forgot_password" class="text-button forgot-password"/>
            <TrainingBuddy.UI.Controls.LocalizedButton key="button_login" name="LoginButton" class="button-large alt-button login-button"/>
        </ui:VisualElement>
        <ui:VisualElement name="Separator" class="separator-container">
            <ui:VisualElement name="BoxLeft" class="box-left"/>
            <TrainingBuddy.UI.Controls.LocalizedLabel name="LoginOptionsTitle" key="text_login_with" class="login-options-title"/>
            <ui:VisualElement name="BoxRight" class="box-right"/>
        </ui:VisualElement>
        <ui:VisualElement name="LoginOptions" class="login-options-container">
            <ui:Button text="" name="Facebook" class="facebook-button"/>
            <ui:Button text="" name="Google" class="google-button"/>
            <ui:Button text="" name="Apple" class="apple-button"/>
        </ui:VisualElement>
        <ui:VisualElement name="BottomLink" class="bottom-link-container">
            <TrainingBuddy.UI.Controls.LocalizedLabel name="MissingAccount" key="text_need_account_prompt" class="bottom-link-label"/>
            <TrainingBuddy.UI.Controls.LocalizedButton name="RegisterAccount" key="button_register_user" class="text-button bottom-link-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
