<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/Styles/Stylesheets/ProfileScreen.uss?fileID=7433441132597879392&amp;guid=5c04b6199a67f3949832abb5fc6147fd&amp;type=3#ProfileScreen" />
    <ui:ScrollView name="ProfileScreen" mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="profile-screen" style="flex-grow: 1; height: auto;">
        <ui:VisualElement name="TopContainer" class="top-container">
            <ui:Button name="BackButton" class="back-button" />
            <ui:Label name="PageLabel" class="page-label" />
            <ui:VisualElement name="LevelElement" class="level-element">
                <ui:Label name="LevelLabel" class="level-label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InfoContainer" class="info-container">
            <ui:VisualElement name="MiddleLabels" class="middle-labels">
                <ui:Label name="Name" class="name-label" />
                <ui:Label name="DateOfBirth" class="date-of-birth-label" />
                <ui:Label name="UserID" class="user-id-label" />
            </ui:VisualElement>
            <ui:VisualElement name="EditButton" class="edit-button" />
        </ui:VisualElement>
        <ui:VisualElement name="StatsContainer" class="stats-container">
            <ui:VisualElement name="LevelingContainer" class="leveling-container">
                <ui:VisualElement name="LevelingTopContainer" class="leveling-top-container">
                    <ui:VisualElement name="LevelingTopLeftContainer" class="leveling-top-left-container" />
                    <ui:VisualElement name="LevelingTopRightContainer" class="leveling-top-right-container">
                        <ui:Label name="LevelingPointsLabel" class="leveling-points-label" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="LevelingMiddleContainer" class="leveling-middle-container" />
                <ui:VisualElement name="LevelingBottomContainer" class="leveling-bottom-container">
                    <ui:VisualElement name="LevelingBottomLeftContainer" class="leveling-bottom-left-container">
                        <ui:VisualElement name="LevelingBottomLeftIcon" class="leveling-bottom-left-label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="LevelingBottomRightContainer" class="leveling-bottom-right-container">
                        <ui:VisualElement name="LevelingBottomRightIcon" class="leveling-bottom-right-label" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ActivityContainer" class="activity-container" />
        <ui:VisualElement name="FriendsContainer" class="friends-container" />
        <ui:VisualElement name="MenuContainer" class="menu-container">
            <TrainingBuddy.UI.Controls.LocalizedButton name="AboutButton" class="about-button" />
            <TrainingBuddy.UI.Controls.LocalizedButton name="SettingsButton" class="settings-button" />
            <TrainingBuddy.UI.Controls.LocalizedButton name="LogoutButton" class="logout-button" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
