<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/Styles/Stylesheets/ProfileScreen.uss?fileID=7433441132597879392&amp;guid=5c04b6199a67f3949832abb5fc6147fd&amp;type=3#ProfileScreen"/>
    <ui:ScrollView name="ProfileScreen" mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="profile-screen">
        <ui:VisualElement name="InfoWrapper" class="info-wrapper">
            <ui:VisualElement name="InfoContainer" class="info-container">
                <ui:VisualElement name="ProfilePictureSmall" class="profile-picture"/>
                <ui:VisualElement name="MiddleLabels" class="middle-labels">
                    <ui:Label text="Jeanette Olsen" name="Name" class="name-label font-title"/>
                    <ui:Label text="14 JUN 1985" name="DateOfBirth" class="date-of-birth-label"/>
                    <ui:Label text="ID #CA45680F" name="UserID" class="user-id-label"/>
                </ui:VisualElement>
                <ui:Button name="EditButton" class="edit-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="StatsContainer" class="stats-container">
            <ui:VisualElement name="LevelingContainer" class="leveling-container">
                <ui:VisualElement name="LevelingTopContainer" class="leveling-top-container">
                    <ui:VisualElement name="LevelingTopLeftContainer" class="leveling-top-left-container">
                        <ui:VisualElement name="LevelingTopLeftElement" class="leveling-top-left-element"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="LevelingTopRightContainer" class="leveling-top-right-container">
                        <ui:Button name="LevelingPointsContainer" class="leveling-points-container">
                            <ui:Label name="LevelingPointsLabelValue" class="leveling-points-label font-title"/>
                            <ui:Label text="Point" name="LevelingPointsLabel" class="leveling-points-label font-regular"/>
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="LevelingMiddleContainer" class="leveling-middle-container">
                    <ui:VisualElement name="LevelingProgressWrapper" class="leveling-progress-wrapper">
                        <TrainingBuddy.UI.Controls.CircularProgressBar name="LevelingProgressBar" inner-knob-color="rgb(224, 224, 224)" line-thickness="30" knob-size="20" arrow-width="18" class="leveling-progress-bar"/>
                        <ui:VisualElement name="LevelingProgressContent" class="leveling-progress-content">
                            <ui:Label name="LevelingProgressValueLabel" text="30 Skridt" class="leveling-progress-value-label font-title"/>
                            <ui:Label name="LevelingProgressSubtitleLabel" text="Til næste niveau" class="leveling-progress-subtitle-label font-regular"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="LevelingBottomContainer" class="leveling-bottom-container">
                    <ui:VisualElement name="LevelingBottomLeftContainer" class="leveling-bottom-left-container">
                        <ui:VisualElement name="LevelingBottomLeftElement" class="leveling-bottom-left-element">
                            <ui:Label name="LevelingBottomLeftElementLabel" class="leveling-bottom-left-element-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="LevelingBottomRightContainer" class="leveling-bottom-right-container">
                        <ui:VisualElement name="LevelingBottomRightElement" class="leveling-bottom-right-element">
                            <ui:Label name="LevelingBottomRightElementLabel" class="leveling-bottom-right-element-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SpeedStatContainer" class="speed-stat-container">
                    <ui:Label text="Hastighed" name="SpeedStatTitle" class="speed-stat-title font-title"/>
                    <ui:Label text="Hvor hurtigt din karakter bevæger sig" name="SpeedStatSubtitle" class="speed-stat-subtitle"/>
                    <ui:VisualElement name="SpeedStatUpper" class="speed-stat-upper">
                        <ui:VisualElement name="SpeedStatUpperLeft" class="speed-stat-left"/>
                        <ui:VisualElement name="SpeedStatUpperMiddle" class="speed-stat-middle">
                            <TrainingBuddy.UI.Controls.LinearProgressBar name="SpeedProgressBar" inner-knob-color="rgb(224, 224, 224)" line-thickness="20" knob-size="14" inner-knob-size="3" class="linear-progress-bar"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="SpeedStatUpperRight" class="speed-stat-right"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="SpeedStatLower" class="speed-stat-lower">
                        <ui:Button name="SpeedStatLowerLeft" class="speed-stat-left"/>
                        <ui:VisualElement name="SpeedStatLowerMiddle" class="speed-stat-middle">
                            <ui:Label text="10 point" name="SpeedStatValue" class="speed-stat-value"/>
                        </ui:VisualElement>
                        <ui:Button name="SpeedStatLowerRight" class="speed-stat-right"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="AccelerationStatContainer" class="acceleration-stat-container">
                    <ui:Label text="Acceleration" name="AccelerationStatTitle" class="acceleration-stat-title font-title"/>
                    <ui:Label text="Hvor hurtigt din karakter når sin topfart" name="AccelerationStatSubtitle" class="acceleration-stat-subtitle"/>
                    <ui:VisualElement name="AccelerationStatUpper" class="acceleration-stat-upper">
                        <ui:VisualElement name="AccelerationStatUpperLeft" class="acceleration-stat-left"/>
                        <ui:VisualElement name="AccelerationStatUpperMiddle" class="acceleration-stat-middle">
                            <TrainingBuddy.UI.Controls.LinearProgressBar name="AccelerationProgressBar" inner-knob-color="rgb(224, 224, 224)" line-thickness="20" knob-size="14" inner-knob-size="3" class="linear-progress-bar"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="AccelerationStatUpperRight" class="acceleration-stat-right"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="AccelerationStatLower" class="acceleration-stat-lower">
                        <ui:Button name="AccelerationStatLowerLeft" class="acceleration-stat-left"/>
                        <ui:VisualElement name="AccelerationStatLowerMiddle" class="acceleration-stat-middle">
                            <ui:Label text="10 point" name="AccelerationStatValue" class="acceleration-stat-value"/>
                        </ui:VisualElement>
                        <ui:Button name="AccelerationStatLowerRight" class="acceleration-stat-right"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ActivityContainer" class="activity-container">
            <ui:Label text="Træningsdistance" name="ActivityTitle" class="activity-title font-title"/>
            <ui:Label text="Sidste 5 dage" name="ActivitySubtitle" class="activity-subtitle font-regular"/>
            <TrainingBuddy.UI.Controls.ActivityGraph name="WeeklyDistanceGraph" class="activity-graph"/>
        </ui:VisualElement>
        <ui:VisualElement name="FriendsContainer" class="friends-container">
            <ui:Label text="Mine venner" name="FriendTitle" class="friend-title font-title"/>
            <ui:Label text="Se din aktivitet fra den sidste måned" name="FriendSubtitle" class="friend-subtitle font-regular"/>
            <ui:VisualElement name="FriendsContent" class="friends-content"/>
        </ui:VisualElement>
        <ui:VisualElement name="MenuContainer" class="menu-container">
            <TrainingBuddy.UI.Controls.LocalizedButton name="AboutButton" key="button_about" class="about-button square-button"/>
            <TrainingBuddy.UI.Controls.LocalizedButton name="SettingsButton" key="button_settings" class="settings-button square-button"/>
            <TrainingBuddy.UI.Controls.LocalizedButton name="LogoutButton" key="button_logout" class="logout-button square-button"/>
        </ui:VisualElement>
        <ui:VisualElement name="ProfilePicture" class="profile-picture-big"/>
        <TrainingBuddy.UI.Controls.LocalizedButton key="button_privacy" name="PrivacyButton" start-tag="&lt;u&gt;" end-tag="&lt;/u&gt;" class="text-button privacy-button"/>
    </ui:ScrollView>
</ui:UXML>
