<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/Styles/Stylesheets/RegisterScreen.uss?fileID=7433441132597879392&amp;guid=9032dd0ef1350974ab908536d4e001ad&amp;type=3#RegisterScreen" />
    <ui:VisualElement name="RegisterScreen" class="register-screen" style="flex-grow: 1;">
        <ui:VisualElement name="Container" class="container" style="flex-grow: 1;">
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
