<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/Styles/Stylesheets/ResetPasswordScreen.uss?fileID=7433441132597879392&amp;guid=77f59f16773045fa97a4a57f045a40e5&amp;type=3#ResetPasswordScreen"/>
    <ui:VisualElement name="ResetPasswordScreen" class="reset-password-screen">
        <ui:VisualElement name="MainContainer" class="main-container">
            <TrainingBuddy.UI.Controls.LocalizedLabel key="text_reset_password" name="Title" class="font-title reset-password-title"/>
            <TrainingBuddy.UI.Controls.LocalizedLabel key="text_reset_password_subtitle" name="SubTitle" class="reset-password-sub-title"/>
            <TrainingBuddy.UI.Controls.LocalizedTextInput name="NewPassword" key="text_new_password" hide-placeholder-on-focus="true" password="true" class="field-password"/>
            <TrainingBuddy.UI.Controls.LocalizedTextInput name="RepeatPassword" key="text_repeat_new_password" hide-placeholder-on-focus="true" password="true" class="field-password"/>
            <TrainingBuddy.UI.Controls.LocalizedButton key="button_reset_password" name="ResetPasswordButton" class="button-large alt-button reset-button"/>
        </ui:VisualElement>
        <ui:VisualElement name="BottomLink" class="bottom-link-container">
            <TrainingBuddy.UI.Controls.LocalizedLabel name="MissingAccount" key="text_need_account_prompt" class="bottom-link-label"/>
            <TrainingBuddy.UI.Controls.LocalizedButton name="RegisterAccount" key="button_register_user" class="text-button bottom-link-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
