<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/Styles/Stylesheets/ToastNotification.uss" />
    <ui:VisualElement name="ToastNotification" class="toast-root">
        <ui:VisualElement name="ToastCard" class="toast-card">
            <ui:Label name="ToastMessage" class="toast-message font-regular" text="Toast message" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
