<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/Styles/Stylesheets/Race/FindLobbyScreen.uss?fileID=7433441132597879392&amp;guid=15ef845a30654130babdf8e88b07b129&amp;type=3#FindLobbyScreen"/>
    <ui:VisualElement name="FindLobbyScreen" class="find-lobby-screen" style="flex-grow: 1;">
        <ui:VisualElement name="Container" class="container" style="flex-grow: 1;">
            <ui:VisualElement name="SearchRow" class="search-row">
                <TrainingBuddy.UI.Controls.LocalizedTextInput name="SearchField" key="text_searchfield" hide-placeholder-on-focus="true" class="field-searchfield"/>
                <ui:Button text="" name="FilterButton" class="filter-button"/>
            </ui:VisualElement>
            <ui:ScrollView name="LobbyList" mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="find-lobby-scroll" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
