<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/Styles/Stylesheets/Race/HostScreen.uss?fileID=7433441132597879392&amp;guid=4b2cfa85f5334772ae440d7a2c69fb65&amp;type=3#HostScreen"/>
    <ui:VisualElement name="HostScreen" class="host-screen" style="flex-grow: 1;">
        <ui:VisualElement name="Container" class="container" style="flex-grow: 1;">
            <ui:VisualElement name="SearchRow" class="search-row">
                <TrainingBuddy.UI.Controls.LocalizedTextInput name="SearchField" key="text_searchfield" hide-placeholder-on-focus="true" class="field-searchfield"/>
                <ui:Button text="" name="StartButton" class="start-button"/>
            </ui:VisualElement>
            <ui:ScrollView name="HostScroller" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="host-scroll">
                <ui:VisualElement name="HostList" class="host-list" />
                <ui:Button name="InviteButton" class="invite-button" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>